<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A Visual Introduction to Interacting Particle Systems | In All Probably</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="A Visual Introduction to Interacting Particle Systems" />
<meta name="author" content="Hong Suh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An interacting particle system is a stochastic process in which particles randomly move around as time passes with certain exclusion rules. Here, we explain some problems and ideas in interacting particle systems literature." />
<meta property="og:description" content="An interacting particle system is a stochastic process in which particles randomly move around as time passes with certain exclusion rules. Here, we explain some problems and ideas in interacting particle systems literature." />
<link rel="canonical" href="http://localhost:4000/2020/08/13/particles-1.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/13/particles-1.html" />
<meta property="og:site_name" content="In All Probably" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-13T00:00:00-07:00" />
<script type="application/ld+json">
{"headline":"A Visual Introduction to Interacting Particle Systems","dateModified":"2020-08-13T00:00:00-07:00","datePublished":"2020-08-13T00:00:00-07:00","url":"http://localhost:4000/2020/08/13/particles-1.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/13/particles-1.html"},"author":{"@type":"Person","name":"Hong Suh"},"description":"An interacting particle system is a stochastic process in which particles randomly move around as time passes with certain exclusion rules. Here, we explain some problems and ideas in interacting particle systems literature.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="In All Probably" /><!-- Enables MathJax 
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook('TeX Jax Ready', function () {
  MathJax.InputJax.TeX.prefilterHooks.Add(function (data) {
    data.math = data.math.replace(/^% <!\[CDATA\[/, '').replace(/%\]\]>$/, '');
  });
});
</script>-->
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$']],
    displayMath: [["++","++"]]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">In All Probably</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About</a><a class="page-link" href="/">Home</a><a class="page-link" href="/portfolio.html">Portfolio</a><a class="page-link" href="/resume.html">Resume</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A Visual Introduction to Interacting Particle Systems</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-08-13T00:00:00-07:00" itemprop="datePublished">
        Aug 13, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>An interacting particle system is a stochastic process in which particles randomly move around as time passes with certain exclusion rules. Here, we explain some problems and ideas in interacting particle systems literature.</p>

<!--more-->

<h2 id="one-particle-system">One Particle System</h2>

<p>Suppose you have one particle on the integer number line. You flip a coin, and if it’s heads, the particle jumps left; if it’s tails, the particle stays. Keep flipping coins. This simple one-particle-model looks like this when simulated. The $t$ denotes the $t$th coin flip, and the variable $t$ stands for time.</p>

<p align="center">
  <img width="480" height="320" src="/assets/particles-1/tasep_onedot.gif" />
</p>

<p>The main question we ask is: <strong>what is the long-term behavior of the particle?</strong> By “long-term,” I mean: if a long time passes, what can we say about where the particle is?</p>

<p>Suppose the starting point of the particle is zero. At time $t$, the position of the particle is ++ p(t) = -(X_1 + X_2  +\cdots + X_t), ++ where ++ X_i =\begin{cases}
  1 &amp;\quad \text{if heads} \\
  0 &amp;\quad \text{if tails}
\end{cases} ++
represents the result of the $i$th coin flip. This formula gives us all that we can possibly know about the long-term behavior of $p(t)$ because sums of independent coin flips are possibly the most-studied object in probability.</p>
<ol>
  <li>We know, for example, that ++ \lim_{t\to \infty} \frac{p(t)}{t} = \frac{-1}{2}, ++ where the limit is interpreted in basically any fashion.</li>
  <li>We also know that ++ \frac{p(t) + t/2}{\sqrt{t}/2} \text{ is approximately } N(0,1), ++ the standard normal distribution. <!--More precisely, \[ P\left( a < \frac{p(t) + t/2}{\sqrt{t}/2}< b \right) \approx \frac{1}{\sqrt{2\pi}}\int_a^b e^{-x^2/2} \ dx,  \] where $P$ denotes probability. --></li>
</ol>

<p>The first of these is called the <em>Law of Large Numbers (LLN)</em>, and the second is called the <em>Central Limit Theorem (CLT)</em>. They are cornerstones of probability theory.</p>

<h2 id="many-particle-system-with-interaction">Many-particle system with interaction</h2>
<p>With one particle on the number line, classical probability theory can easily answer any question about the long-term behavior of the system. What if there are many particles on the number line?</p>

<p>If there are many particles and the particles can pass through one another without consequence, then each particle behaves independently of the others. We effectively get many copies of the one-particle system explored in the previous section.</p>

<p>In our physical world, particles interact with one another. They bounce off of each other like billiards balls, or they might attract or repel one another. The simplest model for particle repulsion is to disallow particles occupying the same space.</p>

<p>Let’s expand our single-particle system to accommodate many particles. Each particle has a coin above it which gets flipped at every time step. All the coins flip simultaneously. If the coin lands heads, the corresponding particle <em>tries</em> to jump one spot to the left. However, if the left-neighboring spot is occupied, the particle <em>does not jump</em>. If the coin lands head <strong>and</strong> the left-neighoring spot is unoccupied, the particles jumps left.</p>

<p align="center">
  <img width="480" height="320" src="/assets/particles-1/tasep_dots.gif" />
</p>

<p>This simple particle interaction rule adds a ton of complexity to the model. This model is called the totally asymmetric simple exlusion process (TASEP). “Totally asymmetric” because particles only jump to the left, “exclusion” because we exclude particles occupying the same position, and “simple” because… it’s the simplest of these kind of interacting particle systems?</p>

<p>The resolution of the analogue of the CLT for particle systems like these is an enormous challenge in probability. LLN is generally easier and verified for larger classes of particle systems, but the CLT is very difficult, and only resolved in specific models like TASEP. And even for TASEP, there is a lot to discover about its fluctuations in the CLT realm.</p>

<h2 id="height-function">Height function</h2>

<p>One of the simplest initial configurations to start with is the “wedge” initial condition, displayed in the animation above. In the setting where particles are only jumping to the left, this means that every site to the right of and including zero is occupied, while every site to the left of zero is unoccupied. Another simple initial condition is the one in which each site is occupied with probability $p$, and all sites are independent of one another. To obtain a full understanding of TASEP, we need to consider both initial conditions. And in fact, all other possible initial conditions can sort of be boiled down to these I think. For us, we will only look at the wedge initial condition.</p>

<p>To study the dynamics, we introduce a height function corresponding to the system, which helps us analyze it. We begin with the wedge initial condition. The {\emph height function} $h(x,t)$ associated with the particle system is a function which counts the number of particles strictly to the right of $x$ at time $t$. This means that the height function starts at $h(x,0) = \max(0,x)$, which represents the wedge initial condition, and each time a particle jumps from $x$ to $x-1$, then $h(x,t)$ increments by one. Here is what $h(x,t)$ would look like as time passes.</p>

<p align="center">
  <img width="480" height="360" src="/assets/particles-1/tasep1.gif" />
</p>

<p>Remember that we want to study the long-term dynamics of $h(x,t)$. Just as we do for LLN when we study $X_1+X_2+\cdots+X_n$ the sum of $n$ iid random variables, we must scale by an appropriate factor while letting $t\to\infty$. The correct scaling is ++ \lim_{\epsilon \to 0} \epsilon h\left(\frac{x}{\epsilon}, \frac{t}{\epsilon}\right). ++ Essentially, when $\epsilon \to 0$, we are zooming out and speeding up time at such a rate so that we get an interesting function at the end of the limit. Here is what that would look like.</p>

<p align="center">
  <img width="480" height="320" src="/assets/particles-1/tasep_scale.gif" />
</p>

<p>You can observe that while the microscopic dynamics are random, the macroscopic dynamics seem to be converging to a deterministic function! This is LLN for this particle system. We see it in this animation, but proving it is another matter.</p>

<p>You might ask, what is CLT for this particle system? It is very complicated and I myself have only barely touched the tip of the iceberg here. The analogue of the Gaussian distribution is various distributions related to the <a href="https://en.wikipedia.org/wiki/Kardar–Parisi–Zhang_equation">KPZ equation</a>. TASEP is one of the simplest models in the “KPZ universality class,” which is loosely defined as a class of models for which the fluctuations are expected to follow the same distributions that the KPZ equation exhibits.</p>

<h2 id="conclusion">Conclusion</h2>

<p>We will hopefully get to the kinds of things I investigated in my graduate studies. I looked at a generalization of TASEP whose fluctuations are unknown (but expected to be in the KPZ class) and derived some bounds for the fluctuations. More to come.</p>

  </div><a class="u-url" href="/2020/08/13/particles-1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Hong Suh</li>
          <li><a class="u-email" href="mailto:hong.suh7@gmail.com">hong.suh7@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A collection of math topics with lots of pictures and animations!
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
